# LocadoraDeMesas

./: .gitignore  README.md  pom.xml  sql.text
src/main/java/com/dawii/trabfinal/: TrabfinalApplication.java
src/main/java/com/dawii/trabfinal/controllers/: HistoricoController.java  IndexController.java  LocacaoController.java  MesaController.java  PessoaController.java  ProdutoController.java
src/main/java/com/dawii/trabfinal/controllers/advice/: ControllersSetup.java
src/main/java/com/dawii/trabfinal/formatter/: BigDecimalFormatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/com/dawii/trabfinal/models/: Historico.java  Item.java  Locacao.java  Mesa.java  Papel.java  Pessoa.java  Produto.java  Status.java
src/main/java/com/dawii/trabfinal/models/filter/: LocacaoFilter.java  ProdutoFilter.java
src/main/java/com/dawii/trabfinal/models/request/: HistoricoRequest.java  ItemRequest.java  LocacaoRequest.java  MesaRequest.java  PessoaRequest.java  ProdutoRequest.java
src/main/java/com/dawii/trabfinal/models/response/: BaseResponse.java  HistoricoResponse.java  ItemResponse.java  LocacaoResponse.java  MesaResponse.java  PessoaResponse.java  ProdutoResponse.java
src/main/java/com/dawii/trabfinal/pagination/: PageWrapper.java
src/main/java/com/dawii/trabfinal/report/: JasperSoftUtil.java
src/main/java/com/dawii/trabfinal/repositories/: IHistoricoRepository.java  IItemRepository.java  ILocacaoRepository.java  IMesaRepository.java  IPapelRepository.java  IPessoaRepository.java  IProdutoRepository.java
src/main/java/com/dawii/trabfinal/repositories/pagination/: PaginacaoUtil.java
src/main/java/com/dawii/trabfinal/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/dawii/trabfinal/services/: IHistoricoService.java  IItemService.java  ILocacaoService.java  IMesaService.java  IPessoaService.java  IProdutoService.java  IReportService.java
src/main/java/com/dawii/trabfinal/services/impl/: HistoricoService.java  ItemService.java  LocacaoService.java  MesaService.java  PessoaService.java  ProdutoService.java  ReportService.java
src/main/java/com/dawii/trabfinal/validation/: NomeUsuarioValido.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/reports/: .gitignore  LocacaoReport.jrxml  subProdutosReport.jrxml
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  login.html  mostrarmensagem.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: paginacao.html
src/main/resources/templates/historico/: mostrartodos.html  pesquisar.html
src/main/resources/templates/layout/: layoutpadrao.html  layoutsimples.html
src/main/resources/templates/layout/fragments/: cabecalhos.html  rodapes.html
src/main/resources/templates/locacao/: inserir.html  mostrar.html  mostrarporusuario.html  mostrartodos.html  pesquisar.html
src/main/resources/templates/produto/: inserir.html  mostrar.html  mostrartodos.html  pesquisar.html
src/main/resources/templates/usuario/: inserir.html  mostrartodos.html
src/test/java/com/dawii/trabfinal/: TrabfinalApplicationTests.java
