-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE public.item
(
    cod_locacao bigint,
    cod_produto bigint,
    codigo bigint NOT NULL,
    PRIMARY KEY (codigo)
);

CREATE TABLE public.locacao
(
    codigo bigint NOT NULL,
    cod_pessoa bigint,
    data_inicio text,
    data_fim text,
    val_total double precision,
    PRIMARY KEY (codigo)
);

CREATE TABLE public.papel
(
    codigo bigint NOT NULL,
    nome text,
    PRIMARY KEY (codigo)
);

CREATE TABLE public.produto
(
    codigo bigint NOT NULL,
    nome text,
    descricao text,
    preco numeric,
    estoque numeric,
    PRIMARY KEY (codigo)
);

CREATE TABLE public.usuario
(
    codigo bigint NOT NULL,
    nome text,
    email text,
    senha text,
    usuario text,
    ativo boolean,
    PRIMARY KEY (codigo)
);

CREATE TABLE public.usuario_locacao
(
    cod_usuario bigint,
    cod_locacao bigint
);

CREATE TABLE public.usuario_papel
(
    codigo_usuario bigint,
    codigo_papel bigint
);
END;
