
#Definicao do caminho de contexto da aplicacao
#server.servlet.context-path=/meucaminhodecontexto

# Configuracoes de Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configuracoes do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/trabfinal
spring.datasource.username=admin
spring.datasource.password=12345

#Configuracoes do Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Para o Hibernate mostrar o SQL Formatado
spring.jpa.properties.hibernate.format_sql=true

# Para que o Spring nao use o seu padrao de nomes de colunas e sim o do Hibernate nas entidades
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Para evitar que o Thymeleaf acesse o BD usando JPA durante o processamento da view
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false

# Para evitar a validacao feita pela JPA
spring.jpa.properties.javax.persistence.validation.mode=none

# Define se os dados da sessao devem ser persistidos entre restarts
server.servlet.session.persistent=false